
                ################               
                ##### PROG #####
                ################

вывод данных о остатке
ввод пользователя (выбор действия)
производим действие
парсим данные

действия:

    записать доход
        доход {
            "CуммаДохода": Сумма(число),
            "Дата": дата 
        }
        все_доходы = [доход, доход, доход]

    записать расход
        расход {
            "СуммаРасхода": Сумма(число),
            "Категория": Категория(строка),
            "Краткое пояснение": Пояснение(строка),
            "Дата": Дата
        }
        все_расходы = [расход, расход, расход]

    обновить месяц
    показать информацию об остатке
    показать расходы
    показать доходы


Категории_Расходов:
    Вынужденные траты
    Одежда
    Техника
    Обязательные платежи
    Прочее







                ##################
                ####### UI #######      
                ##################
.--------------------------------------------.    
|    $$$ - сумма (число) #Всего монет        |
|    -1- - сумма (число) #Остаток месяц      |
|                                            |                                          
|    1. Доход                                |
|    2. Расход        .---- Расходы          | ----------------------> Главнео меню
|    3. Информация  --|                      |
|    4. Настройки     '---- Доходы           |
|    5. Обновить месяц                       |
.--------------------------------------------.    


.--------------------------------------------.                                
|    Записать Доход                          | -----------------------> Запись доходов и расходов
|    Сумма Дохода: |                         |
.--------------------------------------------.                   

|--------------------------------------------|    
|    Доход записан                           |
|                                            |        
|    $$$ - сумма (число) #Всего монет        |           
|    -1- - сумма (число) #Остаток месяц      |          
|                                            |
|                                            | ------------------------> Успешное действие      
|    1. Доход                                |                    
|    2. Расход        .---- Расходы          |                          
|    3. Информация  --|                      |       
|    4. Настройки     '---- Доходы           |          
|    5. Обновить месяц                       |           
|--------------------------------------------|


|--------------------------------------------|    
|    Ошибка (Предыдущее действие отменено)   |
|                                            |       
|    $$$ - сумма (число) #Всего монет        |           
|    -1- - сумма (число) #Остаток месяц      |          
|                                            |
|                                            | ------------------------> Ошибка     
|    1. Доход                                |                    
|    2. Расход        .---- Расходы          |                          
|    3. Информация  --|                      |       
|    4. Настройки     '---- Доходы           |          
|    5. Обновить месяц                       |           
|--------------------------------------------|

|--------------------------------------------|    
|    1.  *сумма(число)                       |
|        *дата                               |       
|                                            |           
|    2.  *сумма(число)                       |          
|        *дата                               |
|                                            | ------------------------> История доходов   
|    3.  *сумма(число)                       |                    
|        *дата                               |                          
|                                            |       
|    1. <--                                  |          
|    2. -->                                  |
|    3. Выход (главное меню)                 |           
|--------------------------------------------|


|--------------------------------------------|    
|    1.  *сумма(число)   *категория          |
|        *дата                               |       
|        *краткое пояснение                  |           
|                                            |          
|    2.  *сумма(число)   *категория          |
|        *дата                               | ------------------------> История расходов
|        *краткое пояснение                  |                    
|                                            |                          
|                                            |       
|    1. <--                                  |          
|    2. -->                                  |
|    3. Выход (главное меню)                 |           
|--------------------------------------------|